.landingpage{
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    min-height: 100dvh;
    background-color: #ffffff;
    .hero_section{
        padding-block: 8rem;
        background-color: #edf4ff;
        .hero_section-wrapper{
            display: grid;
            grid-template-columns: repeat(2, minmax(0,1fr));
            gap: 3rem;
            align-items: center;
            & > div {
                margin-block: 2rem;
            }
        }
    }
}

